{
  "expo": {
    "name": "GoalsApp",
    "slug": "GoalsApp",
    "backgroundColor": "#690060",
    "primaryColor": "#690060",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#690060",
      "translucent": "false"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
